<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>DAİMA AÇIK DAİMA DOĞRU</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.0.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Testimonials CSS ======-->
    <link rel="stylesheet" href="assets/css/testimonials.css">
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190413628-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-190413628-1');
  </script>
  <!-- Event snippet for Netsparker Ziyaret Etiketi remarketing page -->
  <script>
      gtag('event', 'conversion', {
          'send_to': 'AW-582124446/_vJoCI-W3fcBEJ6HypUC',
          'value': 1.0,
          'currency': 'TRY',
          'aw_remarketing_only': true
      });
  </script>
</head>

<body>
    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-3.5.1-min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/vendor/TweenMax.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-4.5.0.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>



    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/testimonials.js"></script>
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="assets/js/owl/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/f57e8f361b.js" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.inputmask.js"></script>
    <script src="assets/js/inputmask.js"></script>
    <script src="assets/js/bindings/inputmask.binding.js"></script>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->    


<!--====== PRELOADER PART START ======-->

<div class="preloader">
    <div class="loader">
        <div class="ytp-spinner">
            <div class="ytp-spinner-container">
                <div class="ytp-spinner-rotator">
                    <div class="ytp-spinner-left">
                        <div class="ytp-spinner-circle"></div>
                    </div>
                    <div class="ytp-spinner-right">
                        <div class="ytp-spinner-circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--====== PRELOADER PART ENDS ======-->

<!--====== HEADER PART START ======-->

<header class="header-area desktop-section">
    <div class="navbar-area">
        <div class="container customwidth">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="https://www.kavi.com.tr" target="_blank" ref="nofollow">
                            <img class="ns" src="assets/images/Netsparker-Logo-White.png" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ml-auto text-center">
                              <li class="nav-item">
                                <a class="page-scroll" href="#oduller" style=" font-weight: bold;">Ödüller</a>
                            </li> 
                            <li class="nav-item">
                                <a class="page-scroll" href="#about" style=" font-weight: bold;">Özellikler</a>
                            </li> 
                            <li class="nav-item">
                                <a class="page-scroll" href="#products" style=" font-weight: bold;">Çözümler</a>
                            </li> 
                            <li class="nav-item">
                                <a class="page-scroll" href="#owl-customers" style=" font-weight: bold;">Referanslar</a>
                            </li>
                            <li class="nav-item">
                                <a class="page-scroll" href="#iletisim" style=" font-weight: bold;">İletişim</a>
                            </li>
                        </ul>
                    </div> <!-- navbar collapse -->

                    <div class="navbar-btn d-none d-sm-inline-block">
                        <a class="main-btn" data-scroll-nav="0" href="#formfb" rel="nofollow">Demo Talebi</a>
                    </div>
                    <a class="navbar-brand" ref="nofollow" href="https://www.kavi.com.tr" target="_blank">
                        <img class="kavi"  src="assets/images/kavi-logo.png" alt="Logo">
                    </a>
                </nav> <!-- navbar -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</div> <!-- navbar area -->

<div id="home" class="header-hero bg_cover desktop-section" style="background-image: url('assets/images/novalei-2.png')">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="header-hero-content">
                    <h2 class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">Daima Hazır<br>&emsp;&emsp;&emsp;Daima Doğru</h2>
                    <p class="text wow fadeInUp text-center" data-wow-duration="1.3s" data-wow-delay="0.8s" style="font-size: 30px;line-height: 35px;">Netsparker, uygulama güvenliği testini basit, güvenilir ve ölçeklenebilir hale getirir.</p>
                </div> <!-- header hero content -->
            </div>
        </div> <!-- row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="header-hero-image text-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="1.4s">
                    <img src="assets/images/header.png" alt="hero">
                </div> <!-- header hero image -->
            </div>
        </div> <!-- row -->

    </div> <!-- container -->
    <div id="particles-1" class="particles"></div>
</div> <!-- header hero -->
</header>
<header class="header-area mobile-section">
    <div class="navbar-area">
        <div class="container customwidth">
            <div class="row">
                <div class="col-lg-6">
                    <nav class="navbar navbar-expand-lg">
                     <a class="navbar-brand" ref="nofollow" href="https://www.kavi.com.tr" target="_blank">
                        <img class="kavi"  src="assets/images/kavi-logo.png" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul id="nav" class="navbar-nav ml-auto text-center">
                          <li class="nav-item">
                            <a class="page-scroll" href="#oduller" style=" font-weight: bold;">Ödüller</a>
                        </li> 
                        <li class="nav-item">
                            <a class="page-scroll" href="#about" style=" font-weight: bold;">Özellikler</a>
                        </li> 
                        <li class="nav-item">
                            <a class="page-scroll" href="#products" style=" font-weight: bold;">Çözümler</a>
                        </li> 
                        <li class="nav-item">
                            <a class="page-scroll" href="#owl-customers" style=" font-weight: bold;">Referanslar</a>
                        </li>
                        <li class="nav-item">
                            <a class="page-scroll" href="#iletisim" style=" font-weight: bold;">İletişim</a>
                        </li>
                    </ul>
                </div> <!-- navbar collapse -->

                <div class="navbar-btn d-none d-sm-inline-block nav-item">
                    <a class="main-btn page-scroll" href="#formfb">Demo Talebi</a>
                </div>
            </nav> <!-- navbar -->
        </div>
    </div> <!-- row -->
</div> <!-- container -->
</div> <!-- navbar area -->
<div id="home" class="header-hero bg_cover mobile-section" style="background-image: url('assets/images/Optimized-novalei-2.png')">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="header-hero-content text-center">
                    <h2 class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">Daima Hazır Daima Doğru</h2>
                    <p class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s" style="font-size: 30px;line-height: 35px;">Netsparker, uygulama güvenliği testini basit, güvenilir ve ölçeklenebilir hale getirir.</p>
                </div> <!-- header hero content -->
            </div>
        </div> <!-- row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="header-hero-image text-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="1.4s">
                    <img src="assets/images/header.png" alt="hero">
                </div> <!-- header hero image -->
            </div>
        </div> <!-- row -->

    </div> <!-- container -->
    <div id="particles-1" class="particles"></div>
</div> <!-- header hero -->
</header>


<section id="features" class="services-area pt-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-title text-center">
                    <div class="line m-auto"></div>
                    <h3 class="title">"Aklın yolu Netsparker" <span>ihtiyacınız olan her şeyle birlikte gelir!</span></h3>
                    <h5 class="text" style="font-weight: 100;margin-top: 2rem;line-height: 26px;
                    color: #6A6972;">Netsparker’in <span style="font-weight: bold">web uygulama güvenliği</span> ile ilgili sunduğu çözüm, değişik sektörlerdeki farklı büyüklükteki işletmelere yardımcı olmaktadır. Hem küçük işletmeler hem de Fortune 500 listesinde yer alan kurumlar, web uygulamalarındaki zafiyetleri tespit ve bu zafiyetlerin çözümünü önceliklendirmede Netsparker’a güvenmektedir.</h5>
                </div> <!-- section title -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>
<!--====== SERVICES PART START ======-->

<section id="features" class="services-area ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-7 col-sm-8">
                <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="services-icon">
                        <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                        <img class="shape-1" src="assets/images/services-shape-1.svg" alt="shape">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="services-content mt-30">
                        <h4 class="services-title"><a href="#">Kullanımı Kolay</a></h4>
                        <p class="text">Netsparker, sahip olduğu teknoloji sayesinde, kendini uygulamalarınıza <br>ve sitelerinize göre ayarlar, bu sayede URL yönlendirme kurallarınızı yazmanıza ve taramanıza gerek kalmaz.</p>
                        <!-- <a class="more" href="https://kavi.com.tr">Daha Fazlası için ...<i class="lni lni-chevron-right"></i></a> -->
                    </div>
                </div> <!-- single services -->
            </div>
            <div class="col-lg-4 col-md-7 col-sm-8">
                <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="services-icon">
                        <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                        <img class="shape-1" src="assets/images/services-shape-2.svg" alt="shape">
                        <i class="lni lni-bolt-alt"></i>
                    </div>
                    <div class="services-content mt-30">
                        <h4 class="services-title"><a href="#">Güvenilir</a></h4>
                        <p class="text">Netsparker, Kanıt Bazlı Tarama teknolojisi ile bulunan açıkların <br>doğru olduğunu onaylar,<br> yanlış açık bulma oranını <br>sıfıra indirir ve size <br>zaman kazandırır.</p>
                    </div>
                </div> <!-- single services -->
            </div>
            <div class="col-lg-4 col-md-7 col-sm-8">
                <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                    <div class="services-icon">
                        <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                        <img class="shape-1" src="assets/images/services-shape-3.svg" alt="shape">
                        <i class="lni lni-cog"></i>
                    </div>
                    <div class="services-content mt-30">
                        <h4 class="services-title"><a href="#">Entegre</a></h4>
                        <p class="text">Netsparker, bulunan her güvenlik açığı için sorun izleyicide bir sorun oluşturur ve bunu doğru ekibe ve / veya kullanıcıya atar. Geliştirme ekipleriniz, Netsparker'daki sorunları yönetmeye gerek kalmadan oradan alabilir.</p>
                    </div>
                </div> <!-- single services -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>

<!--====== SERVICES PART ENDS ======-->
<div class="brand-area pt-90">
    <div class="container">
        <div class="line m-auto"></div>
        <div class="row">
            <div class="col-lg-4 text-center">
                <div class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between owl-carousel" id="oduller">
                    <div class=" mt-30 wow " data-wow-duration="1s" data-wow-delay="0.2s" >
                        <img src="assets/images/awards/cybersecurity_breakthrough_award_logo.png" alt="brand"><h4 style="margin-top:2rem">Netsparker, CyberSecurity Atılımı tarafından yılın Güvenlik Açığı Yönetimi Çözümü Sağlayıcısı seçildi</h4>
                    </div> <!-- single logo -->
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between owl-carousel" id="">
                    <div class="mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img src="assets/images/awards/golden-bridge-awards.jpg" alt="brand"><h4 style="margin-top:2rem">Netsparker, Golden Bridge Awards'da Güvenlik Yazılımında Teknolojideki Yenilikler için gümüş madalya kazandı</h4>
                    </div> <!-- single logo -->
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between owl-carousel" id="">
                    <div class=" mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="assets/images/awards/Queen-s-Award-for-Enterprise.png" alt="brand"><h4 style="margin-top:2rem">Netsparker, Uluslararası Ticaret Kategorisinde Kraliçe Girişimcilik ödülü ile onurlandırıldı</h4>
                    </div> <!-- single logo -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--====== ABOUT PART START ======-->

<section id="about" class="about-area pt-70 desktop-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">Web Güvenliğinizi <span>Otomatikleştirin</span></h3>
                    </div> <!-- section title -->
                    <p class="text">Netsparker, siber güvenlikteki insan hatası kaynaklı zafiyetler ile mücadele etmenize ve web güvenliği süreçlerini tam olarak otomatik pilota almanıza yardımcı olmaktadır. Otomatik zafiyet değerlendirmesini gerçekleştirerek sorunları çözmeyi önceliklendirmenize katkıda bulunmaktadır. Mevcut web varlıklarınızı otomatik olarak keşfedebilir ve koruyabilirsiniz. Bu sayede yoğun kaynak gerektiren manuel süreçlerden kurtulabilirsiniz.</p>
                    <p class="text"><i class="fa fa-check"></i> Netsparker; HTML5, Web 2.0 ve tek sayfalık uygulamaları (SPA) ile parola korumalı web varlıklarını içeren her türlü mevcut ve modern web uygulamalarını keşfetmektedir ve taramaktadır.</p>
                    <p class="text"><i class="fa fa-check"></i> Zafiyetlerin muhtemel zararını ve çözüm aciliyetini vurgulamak için önem seviyesi otomatik olarak atanmaktadır.</p>
                    <p class="text"><i class="fa fa-check"></i> Varlık Keşfi hizmeti; IP adreslerine, birinci ve ikinci seviye etki alanına ve SSL sertifika bilgisine göre internetteki varlıklarınızı karşılaştırmak için sürekli olarak interneti taramaktadır.</p>
                    <a href="#formfb" class="main-btn">Demo Talebi</a>
                </div> <!-- about content -->
            </div>
            <div class="col-lg-6">
                <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="assets/images/Her_Keyi_Koruyun.webp" alt="about">
                </div> <!-- about image -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
    <div class="about-shape-1">
        <img src="assets/images/about-shape-1.svg" alt="shape">
    </div>
</section>
<section id="about" class="about-area pt-70 mobile-section">
    <div class="container">
        <div class="row">
         <div class="col-lg-6">
            <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/Her_Keyi_Koruyun.webp" alt="about">
            </div> <!-- about image -->
        </div>
        <div class="col-lg-6">
            <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="section-title">
                    <div class="line"></div>
                    <h3 class="title">Web Güvenliğinizi <span>Otomatikleştirin</span></h3>
                </div> <!-- section title -->
                <p class="text">Netsparker, siber güvenlikteki yetenek açığı ile mücadele etmenize ve web güvenliği süreçlerini tam olarak otomatikleştirmenize yardımcı olmaktadır. Otomatik zafiyet değerlendirmesini gerçekleştirerek sorunları çözmeyi önceliklendirmenize katkıda bulunmaktadır. Mevcut web varlıklarınızı otomatik olarak keşfedebilir ve koruyabilirsiniz. Bu şekilde yoğun kaynak gerektiren manuel süreçlerden kaçınabilirsiniz.</p>
                <p class="text"><i class="fa fa-check"></i> Netsparker; HTML5, Web 2.0 ve tek sayfalık uygulamaları (SPA) ile parola korumalı web varlıklarını içeren her türlü mevcut ve modern web uygulamalarını keşfetmektedir ve taramaktadır.</p>
                <p class="text"><i class="fa fa-check"></i> Zafiyetlerin muhtemel zararını ve çözüm aciliyetini vurgulamak için önem seviyesi otomatik olarak atanmaktadır.</p>
                <p class="text"><i class="fa fa-check"></i> Varlık Keşfi hizmeti; IP adreslerine, birinci ve ikinci seviye etki alanına ve SSL sertifika bilgisine göre varlıklarınızı bulmak için sürekli olarak interneti taramaktadır.</p>
                <a href="#formfb" class="main-btn">Demo Talebi</a>
            </div> <!-- about content -->
        </div>
    </div> <!-- row -->
</div> <!-- container -->
<div class="about-shape-1">
    <img src="assets/images/about-shape-1.svg" alt="shape">
</div>
</section>

<!--====== ABOUT PART ENDS ======-->

<!--====== ABOUT PART START ======-->

<section class="about-area pt-70 desktop-section">
    <div class="about-shape-2">
        <img src="assets/images/about-shape-2.svg" alt="shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-lg-last">
                <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title"><span>Şirketiniz</span> Büyüdükçe<span> Ölçeklendirin</span></h3>
                    </div> <!-- section title -->
                    <p class="text">Şirketiniz büyüdükçe, güvenlik gereksinimlerinizin kapsamı da genişlemektedir. Netsparker, küçük işletmelerin ve büyük kurumların ihtiyaçlarını ölçeklendirme yolu ile karşılayarak, büyümenin beraberinde getirdiği zahmetleri hafifletmektedir. Ölçeklenebilirliğinin anahtarlarından biri Kanıt Temelli Tarama’dır. Bu şekilde hatalı bulgular için kaynaklarınızı israf etmenizin önüne geçmektedir.</p>
                    <p class="text"><i class="fa fa-check"></i> Netsparker Kanıt Temelli Tarama teknolojisiTM'ni kullanarak bulunan zafiyetleri güvenli bir şekilde sömürmekte ve sömürü kanıtı veya konsept kanıtı oluşturmakta ve bulunan zafiyetlerin hatalı olmadığını teyit etmektedir.</p>
                    <p class="text"><i class="fa fa-check"></i> Çok sayıda web varlığınız olsa bile Netsparker Panelleri açık ve öz bir şekilde bilgi sağlamaktadır.</p>
                    <p class="text"><i class="fa fa-check"></i> Netsparker, temel uygulamaya rapor sunan esnek Tarama Birimleri kullanmakta ve birden çok IT kaynağını kullanarak tarama zamanını düşürmektedir.</p>
                    <a href="#formfb" class="main-btn">Demo Talebi</a>
                </div> <!-- about content -->
            </div>
            <div class="col-lg-6 order-lg-first">
                <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="assets/images/scale-as-you-grow.png" alt="about">
                </div> <!-- about image -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>
<section class="about-area pt-70 mobile-section">
    <div class="about-shape-2">
        <img src="assets/images/about-shape-2.svg" alt="shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-lg-first">
                <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="assets/images/scale-as-you-grow.png" alt="about">
                </div> <!-- about image -->
            </div>
            <div class="col-lg-6 order-lg-last">
                <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title"><span>Şirketiniz</span> Büyüdükçe<span> Ölçeklendirin</span></h3>
                    </div> <!-- section title -->
                    <p class="text">Şirketiniz büyüdükçe, güvenlik gereksinimlerinizin kapsamı da genişlemektedir. Netsparker, küçük işletmelerin ve büyük kurumların ihtiyaçlarını ölçeklendirme yolu ile karşılayarak, büyümenin beraberinde getirdiği zahmetleri hafifletmektedir. Ölçeklenebilirliğinin anahtarlarından biri Kanıt Temelli Tarama’dır. Bu şekilde hatalı bulgular için kaynaklarınızı israf etmenizin önüne geçmektedir.</p>
                    <p class="text"><i class="fa fa-check"></i> Netsparker Kanıt Temelli Tarama teknolojisiTM'ni kullanarak bulunan zafiyetleri güvenli bir şekilde sömürmekte ve sömürü kanıtı veya konsept kanıtı oluşturmakta ve bulunan zafiyetlerin hatalı olmadığını teyit etmektedir.</p>
                    <p class="text"><i class="fa fa-check"></i> Çok sayıda web varlığınız olsa bile Netsparker Panelleri açık ve öz bir şekilde bilgi sağlamaktadır.</p>
                    <p class="text"><i class="fa fa-check"></i> Netsparker, temel uygulamaya rapor sunan esnek Tarama Birimleri kullanmakta ve birden çok IT kaynağını kullanarak tarama zamanını düşürmektedir.</p>
                    <a href="#formfb" class="main-btn">Demo Talebi</a>
                </div> <!-- about content -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>


<!--====== ABOUT PART START ======-->

<section class="about-area pt-70 desktop-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">Tam Görünürlük<span> Elde Edin</span></h3>
                    </div> <!-- section title -->
                    <p class="text">Netsparker, özellikle çok sayıda web varlığını yönetmeniz gerektiğinde, tam bir görünürlüğe ihtiyacınız olduğunu anlamaktadır. Web güvenliğinizin durumuna ilişkin olarak net ve kapsamlı bir görünümü, gerek üst düzey yönetim için gerekse de ayrıntılı bir şekilde elde edebilirsiniz. Netsparker raporları ile uyum gereksinimlerinizi de karşılayabilirsiniz.</p>
                    <p class="text"><i class="fa fa-check"></i> Netsparker hem yönetim hem de yazılım geliştiriciler için farklı amaçlara yönelik ezber bozan çok sayıda rapor sunmaktadır.</p>
                    <p class="text"><i class="fa fa-check"></i> Dahili raporlar yeterli olmadığında, kendi şablonunuzu kullanarak özel raporlar oluşturabilirsiniz.</p>
                    <p class="text"><i class="fa fa-check"></i> Aralarında ISO 27001, PCI DSS ve HIPAA raporlarının olduğu uyum raporlarına ek olarak, üçüncü tarafların tasdiklediği PCI DSS raporlarına sahip olabilirsiniz.</p>
                    <a href="#formfb" class="main-btn">Demo Talebi</a>
                </div> <!-- about content -->
            </div>
            <div class="col-lg-6">
                <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="assets/images/gain-complete-visibility.png" alt="about">
                </div> <!-- about image -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
    <div class="about-shape-1">
        <img src="assets/images/about-shape-1.svg" alt="shape">
    </div>
</section>
<section class="about-area pt-70 mobile-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="assets/images/gain-complete-visibility.png" alt="about">
                </div> <!-- about image -->
            </div>
            <div class="col-lg-6">
                <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">Tam Görünürlük<span> Elde Edin</span></h3>
                    </div> <!-- section title -->
                    <p class="text">Netsparker, özellikle çok sayıda web varlığını yönetmeniz gerektiğinde, tam bir görünürlüğe ihtiyacınız olduğunu anlamaktadır. Web güvenliğinizin durumuna ilişkin olarak net ve kapsamlı bir görünümü, gerek üst düzey yönetim için gerekse de ayrıntılı bir şekilde elde edebilirsiniz. Netsparker raporları ile uyum gereksinimlerinizi de karşılayabilirsiniz.</p>
                    <p class="text"><i class="fa fa-check"></i> Netsparker hem yönetim hem de yazılım geliştiriciler için farklı amaçlara yönelik ezber bozan çok sayıda rapor sunmaktadır.</p>
                    <p class="text"><i class="fa fa-check"></i> Dahili raporlar yeterli olmadığında, kendi şablonunuzu kullanarak özel raporlar oluşturabilirsiniz.</p>
                    <p class="text"><i class="fa fa-check"></i> Aralarında ISO 27001, PCI DSS ve HIPAA raporlarının olduğu uyum raporlarına ek olarak, üçüncü tarafların tasdiklediği PCI DSS raporlarına sahip olabilirsiniz.</p>
                    <a href="#formfb" class="main-btn">Demo Talebi</a>
                </div> <!-- about content -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
    <div class="about-shape-1">
        <img src="assets/images/about-shape-1.svg" alt="shape">
    </div>
</section>

<!--====== ABOUT PART ENDS ======-->
<section class="about-area pt-70 desktop-section">
    <div class="about-shape-2">
        <img src="assets/images/about-shape-2.svg" alt="shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-lg-last">
                <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="section-title">
                        <div class="line"></div>
                        <h3 class="title">En Yüksek Verimliliğe <span>Ulaşın</span></h3>
                    </div> <!-- section title -->
                    <p class="text"><i class="fa fa-check"></i> Netsparker, piyasada bulunan herhangi başka bir uygulama tarayıcısı değildir. Netsparker, size tam bir zafiyet yönetim çözümü sunmaktadır. Web uygulamalarınızdaki sorunları çözmek ve bunları tekrar test etmek için Netsparker’i takip programlarınızla entegre edebilirsiniz. Kullanımda olan hatalı web uygulamalarınızı düzeltmenin getirdiği büyük masrafları engellemeniz için Netsparker’i, SDLC süreci ile entegre edebilirsiniz.</p>
                    <p class="text"><i class="fa fa-check"></i>Netsparker ekip yönetimi ve zafiyet yönetimi özelliklerini bünyesinde barındırmaktadır. Bu şekilde roller oluşturabilir, görevler atayabilir, onarım süreçlerini gözden geçirebilir ve bu sürecin tamamlanmasının ardından tekrar test edebilirsiniz.</p>
                    <p class="text"><i class="fa fa-check"></i> Azure DevOps, GitLab, GitHub, Jira gibi üçüncü taraf takip programları ile Metasploit veya Kenna gibi zafiyet yönetim sistemlerini kullanarak zafiyetleri yönetebilirsiniz.</p>
                    <p class="text"><i class="fa fa-check"></i> Uygulamaları daha ilk günden korumak adına, Netsparker’i Jenkins, TeamCity veya Bamboo gibi CI/CD platformları ile entegre edebilirsiniz.</p>
                    <a href="#formfb" class="main-btn">Demo Talebi</a>
                </div> <!-- about content -->
            </div>
            <div class="col-lg-6">
                <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="assets/images/En_Yksek_Verime_Ulan.webp" alt="about">
                </div> <!-- about image -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>
<section class="about-area pt-70 mobile-section">
    <div class="about-shape-2">
        <img src="assets/images/about-shape-2.svg" alt="shape">
    </div>
    <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/En_Yksek_Verime_Ulan.webp" alt="about">
            </div> <!-- about image -->
        </div>
        <div class="col-lg-6 order-lg-last">
            <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="section-title">
                    <div class="line"></div>
                    <h3 class="title">En Yüksek Verimliliğe <span>Ulaşın</span></h3>
                </div> <!-- section title -->
                <p class="text"><i class="fa fa-check"></i> Netsparker, piyasada bulunan herhangi başka bir uygulama tarayıcısı değildir. Netsparker, size tam bir zafiyet yönetim çözümü sunmaktadır. Web uygulamalarınızdaki sorunları çözmek ve bunları tekrar test etmek için Netsparker’i takip programlarınızla entegre edebilirsiniz. Kullanımda olan hatalı web uygulamalarınızı düzeltmenin getirdiği büyük masrafları engellemeniz için Netsparker’i, SDLC süreci ile entegre edebilirsiniz.</p>
                <p class="text"><i class="fa fa-check"></i>Netsparker ekip yönetimi ve zafiyet yönetimi özelliklerini bünyesinde barındırmaktadır. Bu şekilde roller oluşturabilir, görevler atayabilir, onarım süreçlerini gözden geçirebilir ve bu sürecin tamamlanmasının ardından tekrar test edebilirsiniz.</p>
                <p class="text"><i class="fa fa-check"></i> Azure DevOps, GitLab, GitHub, Jira gibi üçüncü taraf takip programları ile Metasploit veya Kenna gibi zafiyet yönetim sistemlerini kullanarak zafiyetleri yönetebilirsiniz.</p>
                <p class="text"><i class="fa fa-check"></i> Uygulamaları daha ilk günden korumak adına, Netsparker’i Jenkins, TeamCity veya Bamboo gibi CI/CD platformları ile entegre edebilirsiniz.</p>
                <a href="#formfb" class="main-btn">Demo Talebi</a>
            </div> <!-- about content -->
        </div>

    </div> <!-- row -->
</div> <!-- container -->
</section>
<section id="features" class="services-area pt-70">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-title text-center">
                    <div class="line m-auto"></div>
                    <h3 class="title">Netsparker Ürün Ailesi</h3>
                </div> <!-- section title -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>

<section id="features" class="services-area ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-7 col-sm-8" id="products">
                <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="services-icon">
                        <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                        <img class="shape-1" src="assets/images/services-shape-1.svg" alt="shape">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="services-content mt-30">
                        <h4 class="services-title"><a href="#">Netsparker</br> Standart</a></h4>
                        <p class="text" >On-premises<br>masaüstü tarayıcısı.</p>
                        <a class="more" ref="nofollow" href="https://kavi.com.tr/urun/netsparker-scanner-urun-ailesi">Daha Fazlası için ...<i class="lni lni-chevron-right"></i></a>
                    </div>
                </div> <!-- single services -->
            </div>
            <div class="col-lg-4 col-md-7 col-sm-8">
                <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="services-icon">
                        <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                        <img class="shape-1" src="assets/images/services-shape-2.svg" alt="shape">
                        <i class="lni lni-bolt-alt"></i>
                    </div>
                    <div class="services-content mt-30">
                        <h4 class="services-title"><a href="#">Netsparker</br> Team</a></h4>
                        <p class="text">Güvenlik açığı tarayıcısı & iş akışı ve takımlar için yönetim çözümü.</p>
                        <a class="more" ref="nofollow" href="https://kavi.com.tr/urun/netsparker-scanner-urun-ailesi">Daha Fazlası için ...<i class="lni lni-chevron-right"></i></a>
                    </div>
                </div> <!-- single services -->
            </div>
            <div class="col-lg-4 col-md-7 col-sm-8">
                <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                    <div class="services-icon">
                        <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                        <img class="shape-1" src="assets/images/services-shape-3.svg" alt="shape">
                        <i class="lni lni-cog"></i>
                    </div>
                    <div class="services-content mt-30">
                        <h4 class="services-title"><a href="#">Netsparker</br> Enterprise</a></h4>
                        <p class="text">50'den fazla web sitesi için bulut veya şirket içi planda özelleştirilmiş.</p>
                        <a class="more" ref="nofollow" href="https://kavi.com.tr/urun/netsparker-scanner-urun-ailesi">Daha Fazlası için ...<i class="lni lni-chevron-right"></i></a>
                    </div>
                </div> <!-- single services -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>

<section id="facts" class="video-counter desktop-section">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="counter-wrapper mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                <div class="row" style="margin-left: 3rem;">
                    <div class="col-3">
                        <div class="single-counter counter-color-1 d-flex align-items-center justify-content-center">
                            <div class="counter-items text-center">
                                <span class="count"><span class="counter">188</span>K</span>
                                <p class="text thicker">Günlük Taranan Sayfa</p>
                            </div>
                        </div> <!-- single counter -->
                    </div>
                    <div class="col-3">
                        <div class="single-counter counter-color-2 d-flex align-items-center justify-content-center">
                            <div class="counter-items text-center">
                                <span class="count"><span class="counter">3.6</span>K</span>
                                <p class="text thicker">Günlük Bulunan<br> Zafiyet</p>
                            </div>
                        </div> <!-- single counter -->
                    </div>
                    <div class="col-3">
                        <div class="single-counter counter-color-3 d-flex align-items-center justify-content-center">
                            <div class="counter-items text-center">
                                <span class="count"><span class="counter">21</span>+</span>
                                <p class="text thicker">Site Başına Bulunan <br>Zafiyet</p>
                            </div>
                        </div> <!-- single counter -->
                    </div>  
                    <div class="col-3">
                        <div class="single-counter counter-color-4 d-flex align-items-center justify-content-center">
                            <div class="counter-items text-center">
                                <span class="count"><span class="counter">17</span>%</span>
                                <p class="text thicker">Taranan Sitelerdeki Kritik Sorun</p>
                            </div>
                        </div> <!-- single counter -->
                    </div>
                </div> <!-- row -->
            </div> <!-- counter wrapper -->
        </div>
    </div>
</div> <!-- row -->
</section>
<section id="facts" class="video-counter mobile-section">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="counter-wrapper mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                <div class="row" style="margin-left: 1rem;">
                    <div class="col-6">
                        <div class="single-counter counter-color-1 d-flex align-items-center justify-content-center">
                            <div class="counter-items text-center">
                                <span class="count"><span class="counter">188</span>K</span>
                                <p class="text thicker">Günlük Taranan Sayfa</p>
                            </div>
                        </div> <!-- single counter -->
                    </div>
                    <div class="col-6">
                        <div class="single-counter counter-color-2 d-flex align-items-center justify-content-center">
                            <div class="counter-items text-center">
                                <span class="count"><span class="counter">3.6</span>K</span>
                                <p class="text thicker">Günlük Bulunan Zafiyet</p>
                            </div>
                        </div> <!-- single counter -->
                    </div>
                    <div class="col-6">
                        <div class="single-counter counter-color-3 d-flex align-items-center justify-content-center">
                            <div class="counter-items text-center">
                                <span class="count"><span class="counter">21</span>+</span>
                                <p class="text thicker">Site Başına Bulunan Zafiyet</p>
                            </div>
                        </div> <!-- single counter -->
                    </div>  
                    <div class="col-6">
                        <div class="single-counter counter-color-4 d-flex align-items-center justify-content-center">
                            <div class="counter-items text-center">
                                <span class="count"><span class="counter">17</span>%</span>
                                <p class="text thicker">Taranan Sitelerdeki Kritik Sorun</p>
                            </div>
                        </div> <!-- single counter -->
                    </div>
                </div> <!-- row -->
            </div> <!-- counter wrapper -->
        </div>
    </div>
</div> <!-- container -->
</section>
<!--====== VIDEO COUNTER PART ENDS ======-->

<!--====== ABOUT PART ENDS ======-->

<!--====== VIDEO COUNTER PART START ======-->

<section id="facts" class="video-counter mt-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="video-content mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img class="dots" src="assets/images/dots.svg" alt="dots">
                    <div class="video-wrapper">
                        <div class="video-image">
                            <img src="https://i.vimeocdn.com/video/873420032.webp?mw=960&mh=540" alt="video">
                        </div>
                        <div class="video-icon">
                            <iframe src="https://player.vimeo.com/video/403811559?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        </div>
                    </div> <!-- video wrapper -->
                </div> <!-- video content -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>

<!--====== VIDEO COUNTER PART ENDS ======-->
<div class="brand-area pt-90 desktop-section">
    <div class="container">
        <div class="line m-auto"></div>
        <div class="row">
            <div class="col-lg-12">
                <div class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between owl-carousel cust-carousel" id="owl-customers">
                    <div class='single-logo mt-30 wow fadeIn card-body' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Allianz-Bank-BG.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn card-body' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Boğaziçi_University_logo.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn card-body' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/British-Telecom.png' alt='brand'></div> 
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/CERN.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Cisco.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Credit-Europe-Bank.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/dell-2.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Deloitte.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Denim-Group.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Ericsson-Nikola-Tesla.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/faa.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Fortinet.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/fujitsu.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Harvard-University.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Health-Network-Laboratories.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Healthcare-Partners.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/homeland-security.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Huawei.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/ICANN.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/ING-Bank.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Intel.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/International-SOS.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Interval_International.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Istanbul-University.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Lancaster-General-Health.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/lenovo.svg' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Michigan-Public-Health-Institute.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/microsoft.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/nasa-2.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/nato.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Ochsner-Health-System.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Privredna-Banka-Zagreb.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/PWC.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Raytheon.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Secureworks.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/siemens.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/starbucks.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Triodos-Bank.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/un.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Uniformed-Services-University-Health-Services.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/UPMC.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Consumer-Product-Safety-Commission.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Courts.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Department-of-Defense.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Department-of-Energy.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Department-of-Health-and-Human-Services.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Department-of-the-Treasury.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Federal-Reserve.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Social-Security-Administration.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Virginia-Mason-Medical-Center.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/vodafone.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/World-Fuel-Services.png' alt='brand'></div>

                </div> <!-- brand logo -->
            </div>
        </div>   <!-- row -->
    </div> <!-- container -->
</div>
<div class="brand-area pt-90 mobile-section">
    <div class="container">
        <div class="line m-auto"></div>
        <div class="row">
            <div class="col-lg-12">
                <div class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between owl-carousel cust-carousel" id="owl-customers">
                    <div class='single-logo mt-30 wow fadeIn card-body' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Allianz-Bank-BG.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn card-body' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Boğaziçi_University_logo.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/CERN.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Cisco.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/dell-2.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Deloitte.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Denim-Group.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Ericsson-Nikola-Tesla.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/faa.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Fairmont.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Fortinet.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Fortune-Brands.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/fujitsu.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Harvard-University.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Health-Network-Laboratories.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Healthcare-Partners.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/HEG-Geneve.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/homeland-security.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Huawei.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/ICANN.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/ING-Bank.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Intel.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/International-SOS.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Interval_International.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Istanbul-University.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Johns-Hopkins-University.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/KPMG.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/lenovo.svg' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/LexisNexis.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Mandiant-a-FireEye-Company.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/microsoft.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/morneau-shepell.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/nasa-2.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/nato.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/noaa.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/oakland-university.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/PWC.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Secureworks.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/siemens.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/starbucks.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Stein-Mart.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Sutter-Health.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Syracuse-University.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Tata-Consultancy-Services.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/un.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/Uniformed-Services-University-Health-Services.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Department-of-Defense.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Department-of-Energy.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Department-of-Health-and-Human-Services.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Department-of-the-Treasury.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Federal-Reserve.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/US-Social-Security-Administration.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/vodafone.png' alt='brand'></div>
                    <div class='single-logo mt-30 wow fadeIn' data-wow-duration='1s' data-wow-delay='0.2s'><img src='assets/images/customers/World-Fuel-Services.png' alt='brand'></div>

                </div> <!-- brand logo -->
            </div>
        </div>   <!-- row -->
    </div> <!-- container -->
</div>
<!-- TESTIMONIALS -->
<section id="facts" class="video-counter gtco-testimonials">
    <div class="line m-auto " style="margin-top: 45px !important;"></div>
    <div class="container">
        <div class="row ">
          <div class="col-lg-12 ">
            <div class="counter-wrapper mt-50 wow fadeIn " data-wow-duration="1s" data-wow-delay="0.8s">
                <div class="row no-gutters">
                    <div class="owl-carousel card text-center" id="testimonial-carousel">
                        <div class="card-body">
                            <h5>Shay Chen<br />
                              <span>BİLGİ GÜVENLİĞİ,<br>ANALİST, YAZAR VE KONUŞMACI</span>
                          </h5>
                          <p class="text thicker">"Netsparker istikrarlı, hatasız ve çok yönlü bir program olmakla birlikte her bir özelliği üzerinde çok emek harcanmıştır. Herhangi bir güvenlik profesyonelinin alet çantasındaki mükemmel bir ürün."</p>
                      </div>
                      <div class="card-body">
                        <h5>Troy Hunt<br />
                            <span>YAZILIM MİMARİSİ VE MİCROSOFT MVP</span>
                        </h5>
                        <p class="text thicker">"Uzun bir süredir Netsparker’i bir karşılık beklemeden insanlara tavsiye ediyorum. Çünkü hitap ettiğim kitlenin, yardım almadan çok kolay bir şekilde ve istediğinde kullanabileceği dinamik bir güvenlik analiz aracı. Web uygulama güvenliği taramasını titizlikle hallediyor."</p>
                    </div>
                    <div class="card-body">
                        <h5>Scott Helme<br />
                          <span>GÜVENLİK ARAŞTIRMACISI VE GİRİŞİMCİ,<br>SCOTTHELME.CO.UK</span>
                      </h5>
                      <p class="text thicker">"Güvenlik uzmanı olarak geçirdiğim yıllarda, DAST için çok farklı araç kullandım. Netsparker hem deneyim hem de sonuçlar açısından istikrarlı bir şekilde ön sırada yer alıyordu. Kapasite kaybı olmadan kolay bir şekilde kullanılıyor."</p>
                  </div>
                  <div class="card-body">
                    <h5>Kelvin Lim<br />
                      <span>SECURECRAFT ÜRÜN MÜDÜRÜ</span>
                  </h5>
                  <p class="text thicker">SecureCraft, 3 yıldır Netsparker'ın distribütörlüğünü yapmaktadır. Invicti'nin birleşmesi ile, tekliflerinin DAST'ın (web uygulaması güvenlik açığı tarama çözümü) en güçlü oyuncusu olarak bize daha fazla fayda sağladığı kanıtlandı. Gelecek yıllarda pazarı kazanalım!</p>
              </div>
          </div> <!-- row -->
      </div> <!-- counter wrapper -->
  </div>
</div>
</div> <!-- row -->
</div> <!-- container -->
</section>
<!-- END OF TESTIMONIALS -->
<div id="formfb"></div>
<section id="features" class="services-area pt-70">
    <div class="container"  >
        <div class="row justify-content-center">
            <div class="col-lg-2">
                <div class="feature-icon">
                    <a href="https://zoom.us/meeting/register/tJYlf-yspzksH90SGkU8CxB2XttuWBJbSz15" target="_blank" ref="nofollow"> <img src="assets/images/zoom.png" style="height: 120%;width: 120%" alt="zoom"> </a>
                </div>
            </div>
            <div class="col-lg-12 pt-30 text-center">
             <a href="https://zoom.us/meeting/register/tJYlf-yspzksH90SGkU8CxB2XttuWBJbSz15" target="_blank" ref="nofollow">  <p class="float-right" style="color: #212529;font-size: 28px;">Bu hafta gerçekleşecek webinara kayıt olmak için tıklayın!</p> </a>
         </div>
     </div> <!-- row -->
 </div> <!-- container -->
</section>
<div class="brand-area pt-30">

    <div class="container">
        <div id="feedback"></div>
        <form method="post" id="contact-form">
            <div class="form-group">
              <label>İsim Soyisim: *</label>
              <input type="text" class="form-control" id="form-name" placeholder="İsim" required>
          </div>
          <div class="form-group">
              <label>Email: *</label>
              <input type="email" class="form-control" id="form-email" placeholder="Email" required >
              <small id="passwordHelp" class="text-danger">
                  Lütfen firma emailini girin.
              </small>      
          </div>
          <div class="form-group">
              <label>Firma: *</label>
              <input type="text" class="form-control" id="form-company" placeholder="Firma" required>
          </div>
          <div class="form-group">
            <label>Telefon: *</label>
            <input type="text" class="form-control" id="form-phone" placeholder="Telefon" required>
        </div>
        <button type="submit" class="btn btn-primary mb-30">
          Gönder!
      </button>
      <button type="button" class="btn btn-secondary mb-30 float-right" data-toggle="modal" data-target=".bd-example-modal-lg">KVKK Aydınlatma Metni</button>

      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content" style="padding: 2%;">
              <span style="font-weight: bold;">Kişisel Verilerinizin Korunması Kanunu</span><br>
              <p>Kavi Bilgisayar Sistemleri Danışmanlık Sanayi ve Ticaret Limited Şirketi (Kavi Bilgisayar)
                olarak; 6698 sayılı Kişisel Verilerin Korunması Kanunu (“KVKK”) ve ilgili mevzuat ve yasal
                düzenlemelerden kaynaklanan faaliyetleri çerçevesinde kişisel verilerinizin işlenmesi,
                saklanması ve aktarılmasına ilişkin siz
                Çalışanlarımızı, Ziyaretçilerimizi, Tedarikçilerimizi, Ürün ve hizmet alan kişileri, Potansiyel
                Müşterilerimizi bilgilendirmek amacıyla işbu aydınlatma metnini hazırladık.
                Kavi Bilgisayar Sistemleri Danışmanlık Sanayi ve Ticaret Limited Şirketi (Kavi Bilgisayar)
                olarak, kişisel verilerin güvenliği hususuna verdiğimiz önem doğrultusunda sizi bilgilendirmek
            istiyoruz.</p>
            <p>Kanun gereğince Veri sorumlusu ve Veri işleyen olarak hizmet ilişkinin kurulması, hizmet
                devamlılığının sağlanması, hizmetlerimizin ifa edilmesi, firma olarak diğer yasalardan
                kaynaklanan sorumluluklar gereğince kişisel verileriniz kaydedilmekte ve saklanmaktadır.
                İş bu kapsamda Veri Sorumlusu sıfatıyla, kişisel bilgileri Kanun’da açıklandığı çerçevede;
                elde edebilecek, kaydedebilecek, muhafaza edebilecek, güncelleyebilecek, yeniden
                düzenleyebilecek, ilgili mevzuatın izin verdiği durumlarda ve ölçüde üçüncü kişilere
                açıklayabilecek, devredebilecek, aktarabilecek, paylaşabilecek ve Kanun’da sayılan diğer
            şekillerde işleyebilecektir.</p>
            <p>Kişisel verileriniz, hizmetimizden faydalanabilmeniz için beyan ettiğiniz adınız-soyadınız
                adresiniz, Firma bilgileriniz, iletişim numaralarınız, e-mail adresiniz kimlik numaranız, fatura
                bilgileriniz, müşteri temsilcilerimiz tarafından tarafınıza yöneltilen sorular, verdiğiniz cevaplar,
                talep ettiğiniz işlemler, erişim bilgileri gibi sizi tanımlayan veri ve bilgileri ifade etmektedir.
                Kişisel verileriniz, tamamen veya kısmen otomatik yollarla kullanıcı kaydı oluşturmanız
                sırasında, Webinar’larımıza kayıt sırasında, Teknik hizmetlerinden faydalanmanız halinde,
                müşteri temsilcilerimiz tarafından istenilen bilgiler ve beyanlarınızın kayıt altına alınması gibi
            veri ve belgelerin tarafımıza iletilmesi ile toplanabilmektedir.</p><br>
            <span style="font-weight: bold;">Kişisel Verilerinizin Tutulma Yöntemleri ve Hukuki Sebepleri Nelerdir?</span><br>
            <p><span style="font-weight: bold;">Kavi Bilgisayar</span> kişisel verilerinizi Şirketimizle iletişime geçmeniz ve/veya hukuki ilişkinizin
                kurulması esnasında ve söz konusu ilişkinin devamı süresince sizlerden, ortaklıklar, grup
                şirketleri, iştirakler, işbirliği yaptığımız ya da sözleşme ilişkimizin bulunduğu çözüm ortakları,
                dahil olmak üzere üçüncü kişilerden ve yasal mercilerden olmak kaydıyla çağrı merkezi,
                internet, mobil uygulamalar, sosyal medya ve diğer kamuya açık mecralar veya düzenlenen
                eğitimler, organizasyonlar ve benzeri etkinlikler aracılığıyla yukarıda yer verilen amaç ve
                hizmetlerin Kanun’un 5, 6 ve 8. madde hükümlerinde öngörülen çerçevede verilebilmesi
                amacı ile toplanmaktadır. Kişisel verilerinizin tutulma nedenlerinin hukuki sebepleri ayrıntılı
            olarak aşağıda belirtilmiştir.</p>
            <p>Çalışanlarımızın yukarda belirtilen kişisel verileri, çalışanlarla sözleşme imzalanması ve veri
            sorumlusunun meşru menfaatleri amacıyla toplanmaktadır.</p>
            <p>Çalışan Adaylarımızın yukarda belirtilen kişisel verileri, veri sorumlusunun meşru menfaatleri
            ve kanunlarda öngörülmesi amacıyla toplanmaktadır.</p>
            <p>Ziyaretçilerimizin kimlik (ad-soyad) hukuki yükümlülüğün yerine getirilmesi amacıyla toplanır.</p>
            <p>Tedarikçilerimizin kimlik (ad-soyad), iletişim (adres, telefon no, e-posta, IBAN bilgileri gibi)
            veri sorumlusunun meşru menfaatleri amacıyla toplanmaktadır.</p>

            <p>Ürün ve Hizmet Alan kişilerin yukarda belirtilen kişisel verileri, müşterilerimizle sözleşme
                imzalanması ve veri sorumlusu olarak firmamızın meşru menfaatleri doğrultusunda
            toplanmaktadır.</p>
            <p>Potansiyel Müşterilerimizin yukarda belirtilen kişisel veriler, veri sorumlusu olarak firmamızın
            meşru menfaatleri doğrultusunda toplanmaktadır.</p><br>
            <span style="font-weight: bold;">Kişisel Verilerin Korunmasına Yönelik Haklarınız</span><br>
            <p>Kişisel verilerinize ilişkin;
                <ul> 
                  <li>• Kişisel verilerinizin işlenip işlenmediğini öğrenme,</li>
                  <li>• Kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme,</li>
                  <li>• Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,</li>
                  <li>• Yurt içinde veya yurt dışında kişisel verilerinizin aktarıldığı üçüncü kişileri bilme,</li>
                  <li>• Kişisel verilerinizin eksik veya yanlış işlenmiş olması halinde bunların düzeltilmesini isteme,</li>
                  <li>• KVKK mevzuatında öngörülen şartlar çerçevesinde kişisel verilerinizin silinmesini veya yok edilmesini isteme,</li>
                  <li>• Eksik veya yanlış verilerin düzeltilmesi ile kişisel verilerinizin silinmesi veya yok edilmesini talep ettiğinizde, bu durumun kişisel verilerinizi aktardığımız üçüncü kişilere bildirilmesini isteme,</li>
                  <li>• Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız halinde bu zararın giderilmesini talep etme haklarına sahipsiniz.</li>
              </ul><br>
              <span style="font-weight: bold;">Gizliliğinize Şirket Ölçeğinde Bağlılık Taahhüdümüz</span><br>
              <p>Kişisel bilgilerinizin güvende olmasını sağlamak için çalışanlarımıza, gizlilik ve güvenlik
              kurallarımızı bildiririz ve gizlilik önlemlerini şirket içinde tam olarak uygularız.</p><br>

              <span style="font-weight: bold;">İletişim bilgileri</span><br>
              <p>Caferağa Mah. Moda Cd. 186/3 Moda Kadıköy / İstanbul / TURKIYE<br>
                  0212 356 04 04<br>
              info@kavi.com.tr</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">Close</button>
            <span aria-hidden="true">&times;</span>
        </div>
    </div>
</div>
</form>
</div>
</div>
<!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/kavi-cybersecurity/30min" style="min-width:320px;height:630px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
<!-- Calendly inline widget end -->
<script type="text/javascript">
    var inv= document.getElementsByClassName("invalid-feedback")
    var banned = ["gmail.com", "hotmail.com", "outlook.com", "icloud.com","yahoo.com","aol.com","yandex.com","yandex.ru","yahoo","test","deneme"];
    document.getElementById('form-email').addEventListener('keyup', function(e) {
        var text = document.getElementById('form-email').value;
        for (var x=0;x<banned.length;x++) {
            if (text.search(banned[x]) !== -1) {
                inv.style="block";
            }
            var regExp = new RegExp(banned[x]);
            text = text.replace(regExp,'');
        }
        document.getElementById('form-email').value = text;
    },false);
</script>
<script type="text/javascript">
  // Process contact form
  $('#contact-form').submit(function(event) {
    event.preventDefault();
    $('#feedback').html('');
    setTimeout(function() {
    // Get data
    var data = {
      'entry.1931962590': $('#form-name').val(),
      'entry.1988710169': $('#form-email').val(),
      'entry.316378125': $('#form-phone').val(),
      'entry.1439649395': $('#form-company').val()
  };
    // Validate form
    var formSuccess = true;
    Object.keys(data).forEach(function(key, index) {
      if (!data[key]) {
        formSuccess = false;
        $('#feedback').html('<label class="text-danger">Lütfen tüm zorunlu alanları doldurunuz.</label>');
    }
});

    if (formSuccess) {
      // Send request
      $.ajax({
        url: 'https://docs.google.com/forms/d/e/1FAIpQLSdPXgMTQ5NndAUj62srtsVzgff6x9Sw82bihKnO9WW3ZJdmYQ/formResponse',
        type: 'POST',
        crossDomain: true,
        dataType: "xml",
        data: data,
        success: function(jqXHR, textStatus, errorThrown) {
          $('#feedback').html('<label class="text-success" style="font-size: 2rem;">Mesajınız İletildi!</label>');
      },
      error: function(jqXHR, textStatus, errorThrown) {
          $('#feedback').html('<label class="text-success" style="font-size:2rem;">Mesajınız İletildi!</label>');
      }
  });
      $('#form-name').val('');
      $('#form-email').val('');
      $('#form-phone').val('');
      $('#form-company').val('');
  }
}, 300);
});

</script>



<!--====== FOOTER PART START ======-->
<footer id="footer" class="footer-area pt-180">
    <div class="container">
        <div class="footer-widget pb-100">
         <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-8">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="https://www.kavi.com.tr" ref="nofollow" target="_blank">
                        <img class="ns" src="assets/images/netsparker-Logo-White.png" alt="Logo" id="iletisim">
                    </a>
                    <a class="navbar-brand" href="https://www.kavi.com.tr"  ref="nofollow"target="_blank">
                        <img class="kavi"  src="assets/images/kavi-logo.png" alt="Logo">
                    </a>
                </nav> <!-- navbar -->
                <div class="subscribe-area wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="line m-auto " style="margin-top: 45px !important;"></div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="subscribe-content">
                                <h2 class="subscribe-title mb-30">Bize Ulaşın</h2>
                                <h2 class="subscribe-title mb-10"><span>Kavi Bilgisayar Sistemleri Dan.San.ve Tic.Ltd.Şti.</span></h2>
                                <h3 class="mb-10" style="font-weight: 200;">Caferağa Mah. Moda Cd. 186/3 Moda Kadıköy / Istanbul / TURKIYE </h3>
                                <h3 class="mb-10" style="font-weight: 200;"><a href="Tel:+902123560404">0212 356 04 04</a>&ensp;&ensp;&ensp;<a  href="mailto:info@kavi.com.tr">info@kavi.com.tr</a></h3>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="footer-widget">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <div class="footer-about wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="font-size: 18px;">
                                <ul class="social">
                                    <li><a href="https://www.linkedin.com/company/kavi-internataional-official-page/" target="_blank" ref="nofollow">
                                        <i class="lni lni-linkedin-original"></i></a></li>
                                    </ul>
                                </div> <!-- footer about -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- footer widget -->
                </div>
            </div> <!-- row -->
        </div> <!-- footer link -->
    </div>
    <div id="particles-2"></div>
</footer>
<script type="text/javascript">
    $(".cust-carousel").owlCarousel({
      navigation : true, // Show next and prev buttons
      slideSpeed : 100,
      paginationSpeed : 200,
      singleItem:true,
      loop: true,
      center: true,
      autoplay:true,
      autoplayTimeout:1500,
      autoplayHoverPause:true,
      items : 1, 
      responsive : {
        0 : {
          items: 1,
          slideBy: 1
      },
      768 : {
          items: 2,
          slideBy: 2
      },
      1024 : {
          items: 3,
          slideBy: 3
      },
      1280 : {
        items: 3,
        slideBy: 3
    },
    1440 : {
      items: 3,
      slideBy: 3
  }
}
});  
    $("#testimonial-carousel").owlCarousel({
      navigation : true, // Show next and prev buttons
      slideSpeed : 100,
      paginationSpeed : 200,
      singleItem:true,
      loop: true,
      center: true,
      autoplay:true,
      autoplayTimeout:1500,
      autoplayHoverPause:true,
      items : 1, 
      responsive : {
        0 : {
          items: 1,
          slideBy: 1
      },
      768 : {
          items: 2,
          slideBy: 2
      },
      1024 : {
          items: 3,
          slideBy: 3
      },
      1280 : {
        items: 3,
        slideBy: 3
    },
    1440 : {
      items: 3,
      slideBy: 3
  }
}
});

</script>

<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

</body>
</html>
